;; Basic home row mods example using QWERTY
;; For a more complex but perhaps usable configuration,
;; see home-row-mod-advanced.kbd

(defcfg
  process-unmapped-keys yes
)

(defalias l1 (layer-switch base))
(defalias l2 (layer-switch num))
(defalias l3 (layer-switch sym))

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  @l1  @l2  @l3  4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
            lmet           spc                 rmet bspc
)

;; base-layer
(deflayermap (base)
  spc  (tap-hold 200 200 spc (layer-while-held num))
)

;; num-layer
(deflayermap (num)
  a 1
  s 2
  d 3
  f 4
  g 5
  h 6
  j 7
  k 8
  l 9
  ; 0
)

;; sym-layer
(deflayermap (sym)
  a !
  s @
  d #
  f $
  g %
  h ^
  j &
  k *
  l (
  ; )
)
