;; Press Left-Control + Space + Esc to quit

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet ralt rctl
)

(defvar
  tap-time 180
  hold-time 180

  left-hand-keys (
    grv 1 2 3 4 5
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    6 7 8 9 0 - =
    y u i o p
    h j k l ;
    n m , . /
  )
)

(defalias
  s (tap-hold-release-keys $tap-time $hold-time s lmet $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time d lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time f lsft $left-hand-keys)

  j (tap-hold-release-keys $tap-time $hold-time j rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time k rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time l rmet $right-hand-keys)

  sym (layer-while-held sym)
  nav (layer-while-held nav)

  ret (tap-hold-release-keys $tap-time $hold-time ret @sym $left-hand-keys)
  esc (tap-hold-release-keys $tap-time $hold-time esc @nav $left-hand-keys)
)

(deffakekeys
  to-base (layer-switch base)
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @s   @d   @f   _    _    @j   @k   @l   _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    '    @esc           _             @ret  \    _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    S-[  S-]  _    _    _    _    _    _    _    _    _    _
  _    _    [    ]    S--  S-=  _    _    _    _    _    _    _
  _    _    S-9  S-0  -    =    _    _    _    _    _    _
  _    '    esc            _              ret  \    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _   home  end  _    _    _    _    _
  _    _    _    _    _    _   left down  up right  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    '    esc            _              ret  \    _
)

