#: Fonts {{{

# font_family      FiraCode Font Mono
# font_family      CodeNewRoman Nerd Font Mono
# font_family      FantasqueSansMono Nerd Font Mono
# font_family      Hack Nerd Font Mono
# font_family      Iosevka Nerd Font Mono
# font_family      NotoSansMono Nerd Font Mono
# font_family      SauceCodePro Nerd Font Mono
font_family      Monaco Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

disable_ligatures never

#: Fonts }}}

#: Scrollback {{{

scrollback_lines 500000

#: }}}

#: Advanced {{{

editor nvim
clipboard_max_size 65536

#: }}}

#: OS specific tweaks {{{

macos_quit_when_last_window_closed yes

#: }}}

#: Keyboard shortcuts {{{

kitty_mod cmd+shift

#: }}}

#: Scrolling {{{

#: Browse scrollback buffer in pager

# Search back
map cmd+f show_scrollback

#: }}}

#: Tab management {{{

tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{fmt.fg.magenta}{bell_symbol}{index}{fmt.fg.tab} {title}"

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

#: }}}
