#: Fonts {{{

# font_family      FiraCode Font Mono
# font_family      CodeNewRoman Nerd Font Mono
# font_family      FantasqueSansMono Nerd Font Mono
# font_family      Hack Nerd Font Mono
# font_family      Iosevka Nerd Font Mono
# font_family      IosevkaTerm Nerd Font Mono
# font_family      NotoSansMono Nerd Font Mono
# font_family      SauceCodePro Nerd Font Mono
font_family      Monaco Nerd Font Mono
# font_family      M+1Code Nerd Font Mono
# font_family      D2CodingLigature Nerd Font Mono
# font_family      Pragmasevka Nerd Font
# font_family      JetBrainsMono Nerd Font Mono
# font_family       Mononoki Nerd Font Mono
# font_family      mononoki
# font_family      MonoLisa

# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 13.0

# adjust_line_height 120%
# text_composition_strategy legacy
# modify_font underline_position 2
# modify_font cell_height 150%
modify_font baseline 1

# disable_ligatures never
disable_ligatures always

#: Fonts }}}

#: Scrollback {{{

scrollback_lines 500000

#: }}}

#: Advanced {{{

editor nvim
clipboard_max_size 1048576

#: }}}

#: OS specific tweaks {{{

macos_quit_when_last_window_closed yes

#: }}}

#: Keyboard shortcuts {{{

# for linux
# kitty_mod ctrl+shift

# for macos
kitty_mod cmd+shift

#: }}}

#: Scrolling {{{

#: Browse scrollback buffer in pager

# Search back
map cmd+f show_scrollback

# Use nvim as pager
# scrollback_pager nvim --noplugin -u $HOME/.dotfiles/kitty_scrollback_pager.vim -c "au VimEnter * normal G" -c 'au VimLeave * call delete("/tmp/kitty_pager".getpid())' -c 'execute "silent write! /tmp/kitty_pager".getpid() | execute "te cat /tmp/kitty_pager".getpid()." - "'
# scrollback_pager nvim --noplugin -u $HOME/.dotfiles/kitty_scrollback_pager.vim -c "au VimEnter * normal G" -c 'let f=tempname() | execute "silent write! ".f | execute "te cat ".f." - "'
scrollback_pager nvim --noplugin -u $HOME/.dotfiles/kitty_scrollback_pager.vim -c "au TermOpen * normal G" -c 'let ktsbpfname=tempname()' -c 'au VimLeave * call delete(ktsbpfname)' -c 'execute "silent write! ".ktsbpfname | execute "te cat ".ktsbpfname." - "'


#: }}}

#: Tab management {{{

tab_bar_style separator
tab_separator ""
# tab_separator " "
# tab_separator " "
tab_bar_min_tabs 1
tab_title_template "▎ {fmt.fg.red}{bell_symbol}{index}{fmt.fg.tab} {title} "

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

#: }}}
