set nonumber
set nolist
set clipboard^=unnamedplus
set hlsearch
set incsearch
set wrap
set redrawtime=1000
set maxmempattern=2000000
set noswapfile
set noconfirm
set background=dark
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,gbk,big5,euc-jp,euc-kr,default,latin1
set encoding=utf-8
set mouse=a
set selection=exclusive
set selectmode=mouse,key
set jumpoptions=stack,view
set showtabline=0
set foldcolumn=0
set laststatus=0
set noshowcmd
set shortmess+=F

" easy quit
nnoremap <ESC> :qa!<CR>
nnoremap q :qa!<CR>
