#: Pass environment to tell shell terminal app {{{
# env KITTY_TERMINAL=1
#: }}}

#: Scrollback {{{

scrollback_lines 500000

#: }}}

#: Advanced {{{

editor nvim
clipboard_max_size 1048576

#: }}}

#: OS specific tweaks {{{

macos_quit_when_last_window_closed yes

#: }}}

#: Keyboard shortcuts {{{

# for linux
kitty_mod ctrl+shift

#: }}}

#: Scrolling {{{

# for linux
map ctrl+f show_scrollback

# pager
# scrollback_pager ov
scrollback_pager moar

#: }}}

#: Tab management {{{

tab_bar_style separator
tab_separator ""
# tab_separator " "
# tab_separator " "
tab_bar_min_tabs 1
tab_title_template "▎ {fmt.fg.red}{bell_symbol}{index}{fmt.fg.tab} {title} "

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10
map alt+t new_tab_with_cwd

#: }}}

#: Customization {{{

# Create 'kitty-custom.conf' file:
#
# ```
# # Themes {{{
# include kitty-themes/themes/everforest_dark_hard.conf
# include kitty-themes/themes/Monokai_Classic.conf
# include kitty-themes/themes/gruvbox-dark.conf
# include kitty-themes/themes/zenburned.conf
# include kitty-themes/themes/selenized-dark.conf
# # Themes }}}
#
# # Fonts {{{
# font_family      MonoLisa Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 13.0
# modify_font baseline 0
# disable_ligatures always
# # Fonts }}}
# ```

include kitty-custom.conf

#: Customization }}}
