#: Scrollback {{{

scrollback_lines 500000

#: }}}

#: Advanced {{{

editor nvim
clipboard_max_size 1048576

#: }}}

#: OS specific tweaks {{{

macos_quit_when_last_window_closed yes

#: }}}

#: Keyboard shortcuts {{{

# for mac
kitty_mod cmd+shift

#: }}}

#: Scrolling {{{

# for mac
map cmd+f show_scrollback

# pager
# scrollback_pager ov
scrollback_pager moar


#: }}}

#: Tab management {{{

tab_bar_style separator
tab_separator ""
# tab_separator " "
# tab_separator " "
tab_bar_min_tabs 1
tab_title_template "▎ {fmt.fg.red}{bell_symbol}{index}{fmt.fg.tab} {title} "

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
map cmd+t new_tab_with_cwd

#: }}}

#: Customization {{{

# Create 'kitty-custom.conf' file:
#
# ```
# # Themes {{{
# include kitty-themes/themes/everforest_dark_hard.conf
# include kitty-themes/themes/Monokai_Classic.conf
# include kitty-themes/themes/gruvbox-dark.conf
# include kitty-themes/themes/zenburned.conf
# include kitty-themes/themes/selenized-dark.conf
# # Themes }}}
#
# # Fonts {{{
# disable_ligatures cursor
# modify_font baseline 0
# font_size 13.0
#
# # MonoLisa
# font_family      MonoLisa Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
#
# # Maple
# # Use 'kitten choose-fonts' to show detailed configs, and enable 'cv01' feature
# font_family      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Regular
# bold_font        family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-SemiBold
# italic_font      family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-Italic
# bold_italic_font family='Maple Mono NF CN' postscript_name=MapleMono-NF-CN-SemiBoldItalic
# font_features MapleMono-NF-CN-Regular +cv01
# font_features MapleMono-NF-CN-Italic +cv01
# font_features MapleMono-NF-CN-SemiBold +cv01
# font_features MapleMono-NF-CN-SemiBoldItalic +cv01
# }}}
# ```

include kitty-custom.conf

#: Customization }}}
