#: Themes {{{

# Please create the 'kitty-theme.conf' file, and inside the file, include the themes:
#
# ```
# include kitty-themes/themes/everforest_dark_hard.conf
# include kitty-themes/themes/Monokai_Classic.conf
# include kitty-themes/themes/gruvbox-dark.conf
# include kitty-themes/themes/zenburned.conf
# include kitty-themes/themes/selenized-dark.conf
# ```

include kitty-theme.conf

#: Themes }}}

#: Fonts {{{

# font_family      Monaco Nerd Font Mono
font_family      MonoLisa Nerd Font

# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 13.0

modify_font baseline 0

# disable_ligatures never
disable_ligatures always

#: Fonts }}}

#: Scrollback {{{

scrollback_lines 500000

#: }}}

#: Advanced {{{

editor nvim
clipboard_max_size 1048576

#: }}}

#: OS specific tweaks {{{

macos_quit_when_last_window_closed yes

#: }}}

#: Keyboard shortcuts {{{

# for linux
# kitty_mod ctrl+shift

# for macos
kitty_mod cmd+shift

#: }}}

#: Scrolling {{{

#: Browse scrollback buffer in pager

# Search back
# for linux
# map ctrl+f show_scrollback

# for mac
map cmd+f show_scrollback

# Use nvim as pager
# scrollback_pager nvim --noplugin -u $HOME/.dotfiles/kitty_scrollback_pager.vim -c "au TermOpen * normal G" -c 'let ktsbpfname=tempname()' -c 'au VimLeave * call delete(ktsbpfname)' -c 'execute "silent write! ".ktsbpfname | execute "te cat ".ktsbpfname." - "'

# Pager
# scrollback_pager ov
scrollback_pager moar


#: }}}

#: Tab management {{{

tab_bar_style separator
tab_separator ""
# tab_separator " "
# tab_separator " "
tab_bar_min_tabs 1
tab_title_template "▎ {fmt.fg.red}{bell_symbol}{index}{fmt.fg.tab} {title} "

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
map cmd+t new_tab_with_cwd

#: }}}

